[mailconfig]
SMTP_PORT = 587
SMTP_SENDER = shivamrsoft@gmail.com
SMTP_PASSWORD = Shivam@9712
SMTP_RECEIVERS = shivam.purohit813@gmail.com
SMTP_CC_RECEIVERS=ravindra.prajapat@reliablesoft.co.in, sayam.jain@reliablesoft.co.in, prakash.choudhary@reliablesoft.co.in 
SMTP_HOST = smtp.gmail.com